DevTreeDemo/DataGridTest/MainWindow.xaml

<Window x:Class="DataGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:DataGridTest"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <l:ClassTypeValueConvert x:Key="ClassConvert"/>
        <l:PowerLeverValueConvert x:Key="levelConvert"/>
        <!-- DataGrid Background -->
        <LinearGradientBrush x:Key="BlueLightGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFEAF3FF"/>
            <GradientStop Offset="0.654" Color="#FFC0DEFF"/>
            <GradientStop Offset="1" Color="#FFC0D9FB"/>
        </LinearGradientBrush>

        <!-- DatGrid style -->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource BlueLightGradientBrush}" />
            <Setter Property="BorderBrush" Value="#FFA6CCF2" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#FDFFD0" />
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFD3D0" />
            <Setter Property="RowHeaderWidth" Value="0" />
         
        </Style>

        <!-- Enable rows as drop targets -->
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="AllowDrop" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="mainGrid" ItemsSource="{Binding Content}" MinColumnWidth="82" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="设备名称" Binding="{Binding DevName}"/>
                <DataGridTextColumn Header="电压等级" Binding="{Binding PowerLevel,Converter={StaticResource levelConvert}}"/>
                <DataGridTextColumn Header="设备类型" Binding="{Binding DevClassID,Converter={StaticResource ClassConvert}}"/>
                <DataGridTextColumn Header="运行单位" Binding="{Binding RunDepartment}"/>
                <DataGridTextColumn Header="地区局" Binding="{Binding LocalDepart}"/>
                <DataGridTextColumn Header="县局或线路工区" Binding="{Binding LineWorkDepart}" Width="82*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
